server.port=8080
server.servlet.context-path=/
server.error.whitelabel.enabled=false
spring.application.name=API-GATEWAY

# Configuración de circuit breaker
resilience4j.circuitbreaker.instances.apiGateway.register-health-indicator=true
resilience4j.circuitbreaker.instances.apiGateway.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.apiGateway.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.apiGateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.apiGateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.apiGateway.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.apiGateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.apiGateway.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.apiGateway.sliding-window-type=COUNT_BASED 