# URLs de servicios (usadas por microservicios regulares)
spring.zipkin.base-url=http://zipkin-service:9411/
spring.config.import=optional:configserver:http://cloud-config:9296
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de base de datos H2
spring.datasource.url=jdbc:h2:mem:ecommerce_dev_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator y Management
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO 